<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ufo_data_cleaned' inline='true' name='federated.0fxiix508btv8q18lqtu80wznmtz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ufo_data_cleaned' name='textscan.1n0a3fd167cmy018lz57y0gdhore'>
            <connection class='textscan' directory='C:/Users/12039/Documents/UFO_sightings' filename='ufo_data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n0a3fd167cmy018lz57y0gdhore' name='ufo_data_cleaned.csv' table='[ufo_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='datetime' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='shape' ordinal='4' />
            <column datatype='real' name='duration (seconds)' ordinal='5' />
            <column datatype='string' name='duration (hours/min)' ordinal='6' />
            <column datatype='string' name='comments' ordinal='7' />
            <column datatype='date' name='date posted' ordinal='8' />
            <column datatype='real' name='latitude' ordinal='9' />
            <column datatype='real' name='longitude ' ordinal='10' />
            <column datatype='real' name='duration(minutes)' ordinal='11' />
            <column datatype='integer' name='year' ordinal='12' />
            <column datatype='string' name='STATE' ordinal='13' />
            <column datatype='real' name='POPESTIMATE2014' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[ufo_data_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ufo_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ufo_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ufo_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape]</local-name>
            <parent-name>[ufo_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (seconds)]</local-name>
            <parent-name>[ufo_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (hours/min)]</local-name>
            <parent-name>[ufo_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[ufo_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date posted]</local-name>
            <parent-name>[ufo_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ufo_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude ]</local-name>
            <parent-name>[ufo_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration(minutes)]</local-name>
            <parent-name>[ufo_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ufo_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[ufo_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2014]</local-name>
            <parent-name>[ufo_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sightings Per 10k' datatype='real' name='[Calculation_4005388951349424129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([duration (seconds)]) / WINDOW_AVG(SUM([POPESTIMATE2014]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Popestimate2014' datatype='real' name='[POPESTIMATE2014]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ufo_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[ufo_data_cleaned.csv_36750396B4C24993ABF1803AAB4A4EA4]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Posted' datatype='date' name='[date posted]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Duration (Hours/Min)' datatype='string' name='[duration (hours/min)]' role='dimension' type='nominal' />
      <column caption='Duration (Seconds)' datatype='real' name='[duration (seconds)]' role='measure' type='quantitative' />
      <column caption='Duration(Minutes)' datatype='real' name='[duration(minutes)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude ]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='state_totals' inline='true' name='federated.0dbw4j113kyovo10gdekj0im03bw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_totals' name='textscan.1li71l10wrvzr612tnvx6065bp61'>
            <connection class='textscan' directory='C:/Users/12039/Documents/UFO_sightings' filename='state_totals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1li71l10wrvzr612tnvx6065bp61' name='state_totals.csv' table='[state_totals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='sightings_count' ordinal='1' />
            <column datatype='string' name='state_long' ordinal='2' />
            <column datatype='real' name='pop_2014' ordinal='3' />
            <column datatype='real' name='sightings_per_10k' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[state_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sightings_count]</local-name>
            <parent-name>[state_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_long]</local-name>
            <parent-name>[state_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_2014]</local-name>
            <parent-name>[state_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sightings_per_10k]</local-name>
            <parent-name>[state_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='state_totals.csv' datatype='table' name='[__tableau_internal_object_id__].[state_totals.csv_CE9AB6AA718B47BC9F88FBF93223EAF9]' role='measure' type='quantitative' />
      <column caption='Pop 2014' datatype='real' name='[pop_2014]' role='measure' type='quantitative' />
      <column caption='Sightings Count' datatype='integer' name='[sightings_count]' role='measure' type='quantitative' />
      <column caption='Sightings Per 10K' datatype='real' name='[sightings_per_10k]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Long' datatype='string' name='[state_long]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ufo_bf_state_totals' inline='true' name='federated.0vb414s0eqdzd7144i88g0vyzx6n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ufo_bf_state_totals' name='textscan.1aul7oq1kixuy81ctq3i219i016b'>
            <connection class='textscan' directory='C:/Users/12039/Documents/UFO_sightings' filename='ufo_bf_state_totals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1aul7oq1kixuy81ctq3i219i016b' name='ufo_bf_state_totals.csv' table='[ufo_bf_state_totals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='sightings_count' ordinal='1' />
            <column datatype='string' name='state_long' ordinal='2' />
            <column datatype='real' name='pop_2014' ordinal='3' />
            <column datatype='real' name='sightings_per_10k' ordinal='4' />
            <column datatype='real' name='count' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ufo_bf_state_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sightings_count]</local-name>
            <parent-name>[ufo_bf_state_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_long]</local-name>
            <parent-name>[ufo_bf_state_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_2014]</local-name>
            <parent-name>[ufo_bf_state_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sightings_per_10k]</local-name>
            <parent-name>[ufo_bf_state_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[ufo_bf_state_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BF Sightings Per 100k' datatype='real' name='[Calculation_4005388951353028611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([count])/SUM([pop_2014]) * 100000' />
      </column>
      <column caption='UFO Sightings Per 100k' datatype='real' name='[Calculation_4005388951353438212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sightings_count])/SUM([pop_2014]) * 100000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ufo_bf_state_totals.csv' datatype='table' name='[__tableau_internal_object_id__].[ufo_bf_state_totals.csv_8AA752CF805544E0BB5A453F3020A26A]' role='measure' type='quantitative' />
      <column caption='Bigfoot Sightings Count' datatype='real' name='[count]' role='measure' type='quantitative' />
      <column caption='Pop 2014' datatype='real' name='[pop_2014]' role='measure' type='quantitative' />
      <column caption='UFO Sightings Count' datatype='integer' name='[sightings_count]' role='measure' type='quantitative' />
      <column caption='Sightings Per 10K' datatype='real' name='[sightings_per_10k]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Long' datatype='string' name='[state_long]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bigfoot_sightings' inline='true' name='federated.1k5sb7o1hq707b1e0dsxg1mtordc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bigfoot_sightings' name='textscan.1cvj3j81xicb0411augie0mnsf73'>
            <connection class='textscan' directory='C:/Users/12039/Documents/UFO_sightings' filename='bigfoot_sightings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cvj3j81xicb0411augie0mnsf73' name='bigfoot_sightings.csv' table='[bigfoot_sightings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='observed' ordinal='0' />
            <column datatype='string' name='location_details' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='season' ordinal='4' />
            <column datatype='string' name='title' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='date' name='date' ordinal='8' />
            <column datatype='real' name='number' ordinal='9' />
            <column datatype='string' name='classification' ordinal='10' />
            <column datatype='string' name='geohash' ordinal='11' />
            <column datatype='real' name='temperature_high' ordinal='12' />
            <column datatype='real' name='temperature_mid' ordinal='13' />
            <column datatype='real' name='temperature_low' ordinal='14' />
            <column datatype='real' name='dew_point' ordinal='15' />
            <column datatype='real' name='humidity' ordinal='16' />
            <column datatype='real' name='cloud_cover' ordinal='17' />
            <column datatype='real' name='moon_phase' ordinal='18' />
            <column datatype='real' name='precip_intensity' ordinal='19' />
            <column datatype='real' name='precip_probability' ordinal='20' />
            <column datatype='string' name='precip_type' ordinal='21' />
            <column datatype='real' name='pressure' ordinal='22' />
            <column datatype='string' name='summary' ordinal='23' />
            <column datatype='string' name='conditions' ordinal='24' />
            <column datatype='real' name='uv_index' ordinal='25' />
            <column datatype='real' name='visibility' ordinal='26' />
            <column datatype='real' name='wind_bearing' ordinal='27' />
            <column datatype='real' name='wind_speed' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[observed]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_details]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classification]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geohash]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_high]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_mid]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_low]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dew_point]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_cover]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moon_phase]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip_intensity]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip_probability]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip_type]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conditions]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uv_index]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_bearing]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[bigfoot_sightings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='bigfoot_sightings.csv' datatype='table' name='[__tableau_internal_object_id__].[bigfoot_sightings.csv_A0D612F8292244F688E8C5AB71C8F181]' role='measure' type='quantitative' />
      <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal' />
      <column caption='Cloud Cover' datatype='real' name='[cloud_cover]' role='measure' type='quantitative' />
      <column caption='Conditions' datatype='string' name='[conditions]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dew Point' datatype='real' name='[dew_point]' role='measure' type='quantitative' />
      <column caption='Geohash' datatype='string' name='[geohash]' role='dimension' type='nominal' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Details' datatype='string' name='[location_details]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Moon Phase' datatype='real' name='[moon_phase]' role='measure' type='quantitative' />
      <column caption='Number' datatype='real' name='[number]' role='dimension' type='ordinal' />
      <column caption='Observed' datatype='string' name='[observed]' role='dimension' type='nominal' />
      <column caption='Precip Intensity' datatype='real' name='[precip_intensity]' role='measure' type='quantitative' />
      <column caption='Precip Probability' datatype='real' name='[precip_probability]' role='measure' type='quantitative' />
      <column caption='Precip Type' datatype='string' name='[precip_type]' role='dimension' type='nominal' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Temperature High' datatype='real' name='[temperature_high]' role='measure' type='quantitative' />
      <column caption='Temperature Low' datatype='real' name='[temperature_low]' role='measure' type='quantitative' />
      <column caption='Temperature Mid' datatype='real' name='[temperature_mid]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Uv Index' datatype='real' name='[uv_index]' role='measure' type='quantitative' />
      <column caption='Visibility' datatype='real' name='[visibility]' role='measure' type='quantitative' />
      <column caption='Wind Bearing' datatype='real' name='[wind_bearing]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map of UFO sightings'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_data_cleaned' name='federated.0fxiix508btv8q18lqtu80wznmtz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fxiix508btv8q18lqtu80wznmtz'>
            <column caption='Popestimate2014' datatype='real' name='[POPESTIMATE2014]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPESTIMATE2014]' derivation='Count' name='[cnt:POPESTIMATE2014:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxiix508btv8q18lqtu80wznmtz].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;us&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxiix508btv8q18lqtu80wznmtz].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fxiix508btv8q18lqtu80wznmtz].[cnt:POPESTIMATE2014:qk]' />
              <lod column='[federated.0fxiix508btv8q18lqtu80wznmtz].[none:country:nk]' />
              <lod column='[federated.0fxiix508btv8q18lqtu80wznmtz].[none:STATE:nk]' />
              <geometry column='[federated.0fxiix508btv8q18lqtu80wznmtz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxiix508btv8q18lqtu80wznmtz].[avg:latitude:qk]</rows>
        <cols>[federated.0fxiix508btv8q18lqtu80wznmtz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_bf_state_totals' name='federated.0vb414s0eqdzd7144i88g0vyzx6n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vb414s0eqdzd7144i88g0vyzx6n'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pop 2014' datatype='real' name='[pop_2014]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[pop_2014]' derivation='Sum' name='[sum:pop_2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vb414s0eqdzd7144i88g0vyzx6n].[sum:pop_2014:qk]' />
              <lod column='[federated.0vb414s0eqdzd7144i88g0vyzx6n].[none:state:nk]' />
              <geometry column='[federated.0vb414s0eqdzd7144i88g0vyzx6n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vb414s0eqdzd7144i88g0vyzx6n].[Latitude (generated)]</rows>
        <cols>[federated.0vb414s0eqdzd7144i88g0vyzx6n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='22'>Bigfoot Sightings by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bigfoot_sightings' name='federated.1k5sb7o1hq707b1e0dsxg1mtordc' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5sb7o1hq707b1e0dsxg1mtordc'>
            <column caption='Cloud Cover' datatype='real' name='[cloud_cover]' role='measure' type='quantitative' />
            <column-instance column='[cloud_cover]' derivation='Count' name='[cnt:cloud_cover:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k5sb7o1hq707b1e0dsxg1mtordc].[cnt:cloud_cover:qk]</rows>
        <cols>[federated.1k5sb7o1hq707b1e0dsxg1mtordc].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sightings By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='22'>UFO Sightings Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_data_cleaned' name='federated.0fxiix508btv8q18lqtu80wznmtz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxiix508btv8q18lqtu80wznmtz'>
            <column-instance column='[duration(minutes)]' derivation='Count' name='[cnt:duration(minutes):qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Duration(Minutes)' datatype='real' name='[duration(minutes)]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fxiix508btv8q18lqtu80wznmtz].[cnt:duration(minutes):qk]</rows>
        <cols>[federated.0fxiix508btv8q18lqtu80wznmtz].[yr:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sightings By Year - Top States'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_data_cleaned' name='federated.0fxiix508btv8q18lqtu80wznmtz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxiix508btv8q18lqtu80wznmtz'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[duration(minutes)]' derivation='Count' name='[cnt:duration(minutes):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Duration(Minutes)' datatype='real' name='[duration(minutes)]' role='measure' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxiix508btv8q18lqtu80wznmtz].[none:STATE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([duration(minutes)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:STATE:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;District of Columbia&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Puerto Rico Commonwealth&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fxiix508btv8q18lqtu80wznmtz].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;us&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxiix508btv8q18lqtu80wznmtz].[none:country:nk]</column>
            <column>[federated.0fxiix508btv8q18lqtu80wznmtz].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxiix508btv8q18lqtu80wznmtz].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxiix508btv8q18lqtu80wznmtz].[cnt:duration(minutes):qk]</rows>
        <cols>[federated.0fxiix508btv8q18lqtu80wznmtz].[yr:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sightings Count Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_bf_state_totals' name='federated.0vb414s0eqdzd7144i88g0vyzx6n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vb414s0eqdzd7144i88g0vyzx6n'>
            <column caption='BF Sightings Per 100k' datatype='real' name='[Calculation_4005388951353028611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([count])/SUM([pop_2014]) * 100000' />
            </column>
            <column caption='Bigfoot Sightings Count' datatype='real' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pop 2014' datatype='real' name='[pop_2014]' role='measure' type='quantitative' />
            <column caption='UFO Sightings Count' datatype='integer' name='[sightings_count]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sightings_count]' derivation='Sum' name='[sum:sightings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4005388951353028611]' derivation='User' name='[usr:Calculation_4005388951353028611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0vb414s0eqdzd7144i88g0vyzx6n].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vb414s0eqdzd7144i88g0vyzx6n].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vb414s0eqdzd7144i88g0vyzx6n].[sum:sightings_count:qk]' />
              <lod column='[federated.0vb414s0eqdzd7144i88g0vyzx6n].[none:state:nk]' />
              <geometry column='[federated.0vb414s0eqdzd7144i88g0vyzx6n].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vb414s0eqdzd7144i88g0vyzx6n].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vb414s0eqdzd7144i88g0vyzx6n].[sum:count:qk]' />
              <geometry column='[federated.0vb414s0eqdzd7144i88g0vyzx6n].[Geometry (generated)]' />
              <lod column='[federated.0vb414s0eqdzd7144i88g0vyzx6n].[none:state:nk]' />
              <lod column='[federated.0vb414s0eqdzd7144i88g0vyzx6n].[usr:Calculation_4005388951353028611:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vb414s0eqdzd7144i88g0vyzx6n].[Latitude (generated)]</rows>
        <cols>([federated.0vb414s0eqdzd7144i88g0vyzx6n].[Longitude (generated)] + [federated.0vb414s0eqdzd7144i88g0vyzx6n].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sightings Per 100k Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Sightings Per 100K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_bf_state_totals' name='federated.0vb414s0eqdzd7144i88g0vyzx6n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vb414s0eqdzd7144i88g0vyzx6n'>
            <column caption='BF Sightings Per 100k' datatype='real' name='[Calculation_4005388951353028611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([count])/SUM([pop_2014]) * 100000' />
            </column>
            <column caption='UFO Sightings Per 100k' datatype='real' name='[Calculation_4005388951353438212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sightings_count])/SUM([pop_2014]) * 100000' />
            </column>
            <column caption='Bigfoot Sightings Count' datatype='real' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pop 2014' datatype='real' name='[pop_2014]' role='measure' type='quantitative' />
            <column caption='UFO Sightings Count' datatype='integer' name='[sightings_count]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4005388951353028611]' derivation='User' name='[usr:Calculation_4005388951353028611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4005388951353438212]' derivation='User' name='[usr:Calculation_4005388951353438212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0vb414s0eqdzd7144i88g0vyzx6n].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vb414s0eqdzd7144i88g0vyzx6n].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vb414s0eqdzd7144i88g0vyzx6n].[usr:Calculation_4005388951353438212:qk]' />
              <lod column='[federated.0vb414s0eqdzd7144i88g0vyzx6n].[none:state:nk]' />
              <geometry column='[federated.0vb414s0eqdzd7144i88g0vyzx6n].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vb414s0eqdzd7144i88g0vyzx6n].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vb414s0eqdzd7144i88g0vyzx6n].[usr:Calculation_4005388951353028611:qk]' />
              <lod column='[federated.0vb414s0eqdzd7144i88g0vyzx6n].[none:state:nk]' />
              <lod column='[federated.0vb414s0eqdzd7144i88g0vyzx6n].[usr:Calculation_4005388951353028611:qk]' />
              <geometry column='[federated.0vb414s0eqdzd7144i88g0vyzx6n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vb414s0eqdzd7144i88g0vyzx6n].[Latitude (generated)]</rows>
        <cols>([federated.0vb414s0eqdzd7144i88g0vyzx6n].[Longitude (generated)] + [federated.0vb414s0eqdzd7144i88g0vyzx6n].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Visibility Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigfoot_sightings' name='federated.1k5sb7o1hq707b1e0dsxg1mtordc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5sb7o1hq707b1e0dsxg1mtordc'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visibility]' derivation='Avg' name='[avg:visibility:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Visibility' datatype='real' name='[visibility]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1k5sb7o1hq707b1e0dsxg1mtordc].[avg:visibility:qk]' />
              <lod column='[federated.1k5sb7o1hq707b1e0dsxg1mtordc].[none:state:nk]' />
              <geometry column='[federated.1k5sb7o1hq707b1e0dsxg1mtordc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5sb7o1hq707b1e0dsxg1mtordc].[avg:latitude:qk]</rows>
        <cols>[federated.1k5sb7o1hq707b1e0dsxg1mtordc].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UFO and Bigfoot Sightings'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sightings Per 100k Map' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='10' type-v2='text' w='10000' x='16300' y='27750'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='20'>UFOs</run>
          </formatted-text>
        </zone>
        <zone h='4625' id='11' type-v2='text' w='11100' x='56500' y='27750'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>Big Foot</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UFO by Year'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98875' id='3' name='Sightings By Year' w='98400' x='1500' y='250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
